<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <script src="https://kit.fontawesome.com/40e6a48129.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .flag {
            display: flex;
            align-items: center;
        }

        .flag img {
            height: 50px;
            width: 90px;
        }

        .textarea-two {
            text-align: center;
        }

        .match-news-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 70px;
            margin-left: 500px;
            margin-right: 100px;
        }

        .match-news {
            padding: 25px;
            margin-left: -20px;
        }

        @media screen and (max-width:576px) {
            .match-news-list {
                grid-template-columns: repeat(1, 1fr);
                margin-top: 360px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px){
            .match-news-list {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 360px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="text-area">
            <h1>The Greatest show on the earth</h1>
            <p>World will witness once more the greatest show on earth by the second week of June 2022 year. I mean the FIFA World Cup Football, to be held in Qatar. Football is celebrated as "the beautiful game" and the World Cup Tournament is considered the greatest show on Earth.</p>
            <button type="submit" class="first-button">Watch Live <i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div>
            <img src="assets/Banner Image.png" alt="">
        </div>
    </header>
    <section class="container-one">
        <div class="match-details">
            <a href="match.html">
                <div class="button-area">
                    <button type="button" class="buttons" style="background-color: blue; color: white;">Upcomming
                        Match</button>
                </div>
            </a>
            <a href="index.html">
                <div class="button-area">
                    <button type="button" onclick="alert('comming soon')" class="buttons">All Group</button>
                </div>
            </a>
            <a href="index.html">
                <div class="button-area">
                    <button type="button" class="buttons">Blog</button>
                </div>
            </a>
        </div>
        <div class="match-news-list">
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
            <div class="match-news">
                <div class="flag">
                    <img src="assets/Flag.png" alt=""> &nbsp&nbsp vs &nbsp&nbsp
                    <img src="assets/germany Flag.png" alt="">
                </div>
                <div class="textarea-two">
                    <h3>Germany vs France</h3>
                    <p>July 25, 2022, 1:00 PM</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <footer>
            <h2>Goal</h2>
            <hr>
            <div class="contact-area">
                <div><a href="">Contact Us</a></div>
                <div><a href="">Terms of Service</a></div>
                <div><a href="">Privacy Policy</a></div>
                <div><a href="">Privacy Settings</a></div>
                <div><a href="">Goal App</a></div>
                <div><a href="">Goal Live</a></div>
            </div>
            <div class="social-link">
                <a href="https://www.facebook.com/profile.php?id=100005141146458"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abrarulhasan28/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/abrarul-hasan-9b385b159/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>
    </section>
</body>

</html>