@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&family=Gantari:wght@600&family=Josefin+Sans:ital,wght@1,600&family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    background-color: black;
    margin: 35px 100px 100px 100px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 30px;
}

.text-area {
    color: white;
    padding-right: 100px;
}

h1 {
    font-size: 56px;
}

img {
    Width: 500px;
    Height: 600px;
}

.first-button {
    background-color: blue;
    color: white;
    font-weight: 700;
    padding: 15px;
    border-radius: 5px;
    cursor:pointer;
    box-shadow: 0 5px rgb(199, 197, 197);
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes example {
    from {background-color: blue;}
    to {background-color: yellow;}
    from {color: white;}
    to {color: black;}
    from {
        margin-left: 0%;
        width: 25%;
      }
      to {
        width: 50%;
      }  
  }
.first-button:active {
  background-color: rgb(233, 210, 108);
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
.fa-solid {
    padding-left: 10px;
}

.match-details {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 312px;
    height: 312px;
    margin-left: 100px;
    background: #161616;
    border-radius: 10px;
    text-align: center;
    margin-right: 15px;

}

.button-area {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

.buttons {
    background-color: white;
    color: black;
    font-weight: 700;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 15px 0px 15px;
    cursor: pointer;
}

.container-one {
    display: flex;
}

.match-news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 100px;
    margin-left: 440px;
}
 a{
    text-decoration: none;
 }
.match-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px #d0cece;
}

.match-news img {
    width: 312px;
    height: 175px;
}

.textarea-two {

    margin: 30px;
}
.transfer-button{
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
}
.footer-section{
    background-color: black;
    height: 350px;
    width: 100%;
    margin-top: 60px;
    padding-top: 70px;
}
hr{
    margin: 5px 200px 50px 200px;
}
footer{
    color: white;
    text-align: center;
}
.contact-area{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.contact-area a{
    color: white;
}
.social-link {
    font-size: 50px;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}
.social-link a{
    padding: 0 10px;
}
.view-all{
    display: none;
}

 /* For Mobile View */

@media screen and (max-width:576px){
        header{
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            text-align: center;
        }
        .text-area{
            padding: 20px;
        }
        .text-area h1{
            text-align: center;
        }
        .text-area p{
            text-align: justify;
            padding-bottom: 20px;
        }
        .text-area .first-button{
            margin: auto;
            
        }
        .first-img{
            padding-top: 20px;
        }
        .first-img img{
           width: 100%;
           height: 100%;
        }
       .container-one{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .match-details{
        margin-left: 20px;
        margin-right: 20px;
        }
       .match-news-list{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 360px;
        margin-left: 20px;
        margin-right: 20px;
       }
       .match-news{
        margin: 90px;
       }
       .contact-area{
        display: flex;
        flex-direction: column;
       }
       .footer-section{
        height: 400px;
        width: 100%;
    }
    .view-all{
        display: none;
    }
}

/* For Tab or i-pad View */

@media screen and (min-width: 577px) and (max-width: 992px) {

        header{
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            text-align: center;
        }
        .text-area{
            padding: 20px;
        }
        .text-area h1{
            text-align: center;
        }
        .text-area p{
            text-align: justify;
            padding-bottom: 20px;
        }
        .text-area .first-button{
            margin: auto;
            
        }
        .first-img{
            padding-top: 20px;
        }
        .first-img img{
           width: 100%;
           height: 100%;
        }
       .container-one{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .match-details{
            margin-left: 20px;
            margin-right: 20px;
            background: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
       .match-news-list{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 360px;
        margin-left: 20px;
        margin-right: 20px;
       }
       .match-news{
        margin: 50px;
       }
       .contact-area{
        display: flex;
        flex-direction: column;
       }
       .footer-section{
        height: 400px;
        width: 100%;
    }
    .view-all{
        display: block;
        text-align: center;
        margin-top: 50px;
    }
    .view-all a{
        padding: 20px 50px 20px 50px;
        background-color: blue;
        border-radius: 5px;
        color: white;
    }
}
